Purpose-Dev/github-actions/version-get/action.yml
name: "Retrieve Version"
description: "Retrieve the version from package.json or pom.xml"
author: "Purpose-Dev"
inputs:
  file_path:
    description: 'Path to the file to check for version'
    required: true
outputs:
  version:
    description: "Current version for file path defined"
runs:
  using: docker
  image: "Dockerfile"

Purpose-Dev/github-actions/.github/workflows/test-version-get.yml
- name: Retrieve JSON Version
  id: json-version
  uses: ./version-get
  with:
    file_path: './version-bump/test/package.json'

Purpose-Dev/github-actions/.github/workflows/test-version-get.yml
- name: Retrieve Maven Version
  id: xml-version
  uses: ./version-get
  with:
    file_path: './version-bump/test/pom.xml'