Purpose-Dev/github-actions/version-bump/action.yml
name: "JSON/XML Version Bump"
description: "Replace versions in JSON/XML for easier version updating."
author: "Purpose-Dev"
inputs:
  version:
    description: "Newest version to use."
    required: true
  file_path:
    description: "Path to the file to apply the new version"
    required: true
    default: "./"
outputs:
  status:
    description: "Status"
runs:
  using: docker
  image: "Dockerfile"

Purpose-Dev/github-actions/.github/workflows/test-version-bump.yml
- name: Bump Maven XML test
  id: test-xml
  uses: ./version-bump
  with:
    version: ${{ inputs.version_number }}
    file_path: './version-bump/test/pom.json'